<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Table</title>

    <link href="./style.css" rel="stylesheet">
    <script src="./script.js"></script>
</head>
<body>
    <header>
        <h1>Times Table</h1>
    </header>
    <section>
        <div>
            <p>Number*: <input type="number" id="num"></p>
            <p><input type="button" onclick="generate()" value="Generate multiplication tables" id="btn"></p>
        </div>

        <div id="res">
            <select name="multiplicationtable" id="sel" size="11">
                <option>Enter a number above!</option>
            </select>
    </section>

    <footer>
        Github: <a id='git' href="https://github.com/Stefanyvitoria"> Stefanyvitoria</a>
    </footer>
    
    
</body>
</html>